<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    
</head>
<body>
    <h1>Ip Lookup App</h1>
    <div class="main">
        <div class="loader-container">
            <div class="loader loader1"></div>
            <div class="loader loader2"></div>
            <div class="loader loader3"></div>
        </div>
        <div class="details">
            <h2 class="ip-display"> Ip Address: -</h2>
            <h2 class ="location-display">Location: -</h2>
            <h2 class ="Geolocation-display"> GeoLocation:-</h2>
        </div>
       
       <button class="lookup-button">Lookup Ip</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>
</html>